/*global*/
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 10px;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
img{
    width: 100%;
}
p{
    line-height: 1.5;
}
a{
    color: black;
    text-decoration: none;
}


/*utilities*/
.container{
    width:80%;
    margin-left: auto;
    margin-right: auto;

}
.btn-read-more{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
    cursor: pointer;
}
.btn-info{
    background-color: saddlebrown;
}
.white{
    color:white;
}

/*header*/
header.site-init{
    background-color: gray;
    height: 400px;
    background-image: url(/img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
}
header.site-init .hl-text{
    font-weight: bold;
    font-size: 20px;
}
header.site-secondary{
    background-color: black;
    color: white;
    height: 100px;

}
.bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

/*menu*/
.menu a{
    color: white;
    margin-right: 20px;
}

/*main*/
.main-flex-container{
    display: flex;
}
.blog-container{
    width: 65%;
    margin-right: 20px;
}
.courses-container{
    width: 35%;
}
.blog-item{
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 5px;
}

/*footer*/
footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
.footer-flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    height: 50px;
    padding: 10px 5%;
}
.main-footer{
    background-color: black;
    color: white;
}

.main-footer p{
    color: white;
    font-size: 20px;
}
.main-footer a{
    color: white;
    font-size: 14px;
    margin: 5px;
}

/* utilities */
.text-aus{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 24px;
}
span{
    font-weight: lighter;
}
.text-contact{
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
.input-control{
    display: block;
}

/* contact */

.contact-container{
    display: flex;
    flex-direction: column;
    height: auto;
}
.form-container{
    background-color: white;
    margin-top: -30px;
    padding: 30px;
}
.input-control{
    margin-bottom: 10px;
    padding: 10px;
}
.input-control label{
    display: inline-block;
    width: 100px;
    background-color: white;
    text-align: right;
}
.input-control input,
.input-control textarea{
    padding: 4px;
    width: 70%;
    border:none;
    background-color: #dedede;
    border-radius: 3px;
}

/* Courses */
.container-courses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
    background-color: #dedede;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.container-courses > * {
    border: 1px solid #ccc;
    padding: 10px; 
    background-color: white;
}
@media (max-width: 600px) {
    .container-courses {
        grid-template-columns: repeat(1, 1fr);
    }
}
